{
  "name": "font-awesome-openui5",
  "description": "Font Awesome icons for OpenUI5",
  "main": [
    "dist/font-awesome-openui5.bundle.js"
  ],
  "authors": [
    {
      "name": "Gluons",
      "email": "sarunta@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "font-awesome",
    "font awesome",
    "openui5"
  ],
  "homepage": "https://github.com/gluons/font-awesome-openui5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/font-awesome-openui5.git"
  },
  "moduleType": [],
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "karma.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "umd-templates"
  ],
  "dependencies": {
    "font-awesome-icon-chars": "^1.0.4"
  },
  "devDependencies": {}
}
