{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"outDir": "./dist/node",
		"alwaysStrict": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*"
	]
}
